# tim

./: .babelrc  .babelrc.android  .babelrc.ios  .dockerignore  .eslintignore  .eslintrc  .flowconfig  .gitignore  .npmignore  Dockerfile  README.md  StyleSheet.js  TODO.md  app.json  babel.config.js  build-apk.sh  build-utils.js  buildimage.sh  bundle.sh  changeHost.js  code-push.js  config.md  crypto.029d9420897deb716a3e.js  crypto.029d9420897deb716a3e.js.map  crypto.03dfb130f11f8e441d78.js  crypto.03dfb130f11f8e441d78.js.map  crypto.140b3d06666dd67dffc2.js  crypto.140b3d06666dd67dffc2.js.map  crypto.1c7c5348c6f046f15511.js  crypto.1c7c5348c6f046f15511.js.map  crypto.22c28435cfb1d6c0bda0.js  crypto.22c28435cfb1d6c0bda0.js.map  crypto.2e6bcbf32ab1d7c0589f.js  crypto.2e6bcbf32ab1d7c0589f.js.map  crypto.2efe07147daacb1d887b.js  crypto.2efe07147daacb1d887b.js.map  crypto.30c0073dbf7a257acba9.js  crypto.30c0073dbf7a257acba9.js.map  crypto.384fab30832a64acc5d9.js  crypto.384fab30832a64acc5d9.js.map  (+526 more)
Actions/: Actions.js
AsyncStorage/: AsyncStorage.js1
Components/: Accordion.android.js  Accordion.ios.js  Accordion.js  Accordion.web.js  ActionSheet.js  ActivityIndicator.js  AddNewIdentity.js  AddNewMessage.js  Alert.js  Anyline.js  ApplicantLegalEntityConsent.js  ApplicationRow.js  ApplicationTabs.js  ApplicationTree.js  ApplicationTreeHeader.js  ApplicationTreeRow.js  ApplicationView.js  ApplicationsGrid.js  ArticleView.js  AttestationItemsList.js  AvivaIntroView.js  BackgroundImage.js  BackgroundImage.web.js  BacklinksTabBar.js  BlinkID.js  BookmarkRow.js  Calendar.js  CalendarModal.js  CameraView.js  CameraView.web.js  ChatContext.js  ChatMessage.js  CheckRow.js  CheckView.js  ContextChooser.js  ConversationsIcon.js  CreditScoreDetails.js  DashboardView.js  DatePicker.js  DocInput.web.js  (+129 more)
Identity.xcodeproj/: project.pbxproj
IdentityTests/: IdentityTests.m
Store/: ModelsStore.js  Storage.js  Store.js  Store.js1  adding backlinks  asyncStorageCaching.js  db.js  level.js  leveldown.js  links  locale.js  refreshPrefill.json  storeHelper.js  stylesPack.json  voc.js  yuki.js
TiM.xcodeproj/: project.pbxproj
TiMTests/: Info.plist  TiMTests.m
android/: Gemfile  build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  google-services.json  proguard-rules.pro  react.gradle
android/app/src/debug/res/values/: strings.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: Aviva_TC.html  ScanHelp.html
android/app/src/main/java/com/identity/: MainActivity.java  MainApplication.java
android/app/src/main/java/io/tradle/: MainActivity.java  MainApplication.java
android/app/src/main/java/io/tradle/aviva/: MainActivity.java  MainApplication.java
android/app/src/main/java/io/tradle/dev/: MainActivity.java  MainApplication.java
android/app/src/main/res/drawable/: splash_centered.xml
android/app/src/main/res/layout/: launch_screen.xml
android/app/src/main/res/values/: strings.xml
android/app/src/main/res/values-bn/: strings.xml
android/app/src/main/res/values-es/: strings.xml
android/app/src/main/res/values-fil/: strings.xml
android/app/src/main/res/values-fr/: strings.xml
android/app/src/main/res/values-km/: strings.xml
android/app/src/main/res/values-nl/: strings.xml
android/app/src/main/res/values-ru/: strings.xml
android/app/src/main/res/values-vi/: strings.xml
android/fastlane/: Appfile  Fastfile  Pluginfile
android/fastlane/metadata/android/en-US/: full_description.txt  short_description.txt  title.txt
android/gradle/wrapper/: gradle-wrapper.properties
css/: customicons.css  styles.css
data/: customFormDefaults.json  data.js  employee.json  formDefaults.js  formDefaults.json  formDefaultsData.json  models.js  myIdentity.json  newProduct.json  sample-regula-result.json  sampleModel.json  sampleProfile.json  serviceProviders.js  welcome.json  welcomeLloyds.json
e2e/: firstTest.spec.js
env/: localstack.json
hooks/: post-commit  post-rewrite  update_version.sh
html/: Aviva_Contact.html  Aviva_TC.html  ScanHelp.html
iOS/: AppDelegate.m  Dummy.swift  Gemfile  Info.plist  Podfile  QTouchposeApplication.m  RNRegulaDocumentReaderBeta.h  RNRegulaDocumentReaderBeta.m  Tradle-aviva.entitlements  Tradle-dev.entitlements  Tradle.entitlements  Zoom.strings  debug.xcconfig  main.jsbundle  regula.license  release.xcconfig  staging.xcconfig
ios/: Tradle-dev.entitlements
packager/: config.js  module-paths.js
patches/: react-native+0.59.5.patch  react-web++react-native-web+0.5.4.patch
people/: employee.json
plugins/: BusinessAccount.js  CheckOverride.js  ControllingEntity.js  Counterparty.js  EvalFormulas.js  LeasingQuotes.js  PaymentCard.js  PhotoID.js  ProofOfAddress.js  ValidateSelectors.js  index.js
router/: MyRouter.js
scripts/: analyze.js  backup-bundle.sh  backup-ios-release.sh  backup-release.sh  buildimage.sh  bundle.sh  clean_node_modules.js  code-push.js  dedupe-deps.js  deploy.sh  diff-environment.sh  ensure_git_clean.sh  env.sh  fabric-dev.sh  fabric-prod.sh  fetch-zoom-framework.sh  fix-bluebird.sh  fix-node_modules.js  fix-staging.js  genComponentsMap.js  get-android-version.sh  get-code-push-key.sh  get-code-push-keys.sh  get-short-commit-hash.sh  inc-android-version.js  install-ios-app.sh  linksecrets.sh  map-stack-trace.js  placesecrets.sh  postinstall.sh  push-environment.sh  pushenv.sh  reinstall-models.js  reinstall_git_deps.js  release-android.sh  rm-rn-peerdeps.js  rm-unused-components.js  run-on-device.sh  save-release.sh  set-local-ip.sh  (+8 more)
styles/: androidStyles.js  appStyle.json  bankStyle.json  bankStyles.js  buttonStyles.js  chatStyles.js  customicons.js  customicons.json  defaultBankStyle.json  easy.js  europi.js  iosStyles.js  platform.android.js  platform.ios.js  platform.js  platform.web.js  platformStyles.js  registrationStyles.js  styles.js  utils.js
utils/: RegulaProxy.js  analytics.js  async-storage.js  asyncstorage-down.js  authenticateUser.js  automaticUpdates.js  aviva.js  backoff.js  bitcoin.js  blockchain-explorers.js  browser.js  camera-defaults.js  (+89 more)
(+109 files in other folders)
