{
  // env: {
    // production: {
    // for JSC feature support on iOS, Android see:
    // https://docs.expo.io/versions/v25.0.0/guides/using-modern-javascript
      plugins: [
        // iOS 10.3+
        'syntax-async-functions',                // don't need
        'syntax-class-properties',
        'syntax-trailing-function-commas',
        'transform-class-properties',
        'transform-es2015-function-name',
        // iOS 10+
        'transform-es2015-arrow-functions',
        'transform-es2015-block-scoping',
        'transform-es2015-classes',
        // 'transform-es2015-computed-properties',
        'check-es2015-constants',
        // need transform-es2015-destructuring, otherwise get error: "name.definition is not a function"
        'transform-es2015-destructuring',
        ['./inline-requires.js', { strict: false, allowTopLevelThis: true }],
        // iOS 10+
        // 'transform-es2015-parameters',
        // iOS 9+
        'transform-es2015-shorthand-properties',
        // iOS 9 / 10
        'transform-es2015-spread',
        // iOS 9
        // 'transform-es2015-template-literals',
        // iOS 9
        // 'transform-es2015-literals',
        'transform-flow-strip-types',
        // no JSC support
        'transform-object-rest-spread',
        'transform-react-display-name',
        'transform-react-jsx',
        'transform-exponentiation-operator',
        // iOS 10.3+
        ['transform-regenerator', {
          asyncGenerators: true, // true by default
          // iOS 10+
          generators: true, // true by default
          // iOS 10.3+
          async: true // true by default
        }],
        // iOS 10.3+
        ['transform-async-to-module-method', {
          module: 'bluebird',
          method: 'coroutine'
        }],
        // iOS 9+
        ['transform-es2015-for-of', { loose: true }],
        'lodash',
      ]
    // },
    // development: {
    // // for JSC feature support on iOS, Android see:
    // // https://docs.expo.io/versions/v25.0.0/guides/using-modern-javascript
    //   plugins: [
    //     // 'syntax-async-functions',                // don't need
    //     'syntax-class-properties',
    //     'syntax-trailing-function-commas',
    //     'transform-class-properties',
    //     'transform-es2015-function-name',
    //     'transform-es2015-arrow-functions',
    //     'transform-es2015-block-scoping',
    //     'transform-es2015-classes',
    //     // 'transform-es2015-computed-properties',
    //     'check-es2015-constants',
    //     // 'transform-es2015-destructuring',
    //     ['./inline-requires.js', { strict: false, allowTopLevelThis: true }],
    //     // 'transform-es2015-parameters',
    //     // 'transform-es2015-shorthand-properties',
    //     // 'transform-es2015-spread',
    //     // 'transform-es2015-template-literals',
    //     // 'transform-es2015-literals',
    //     'transform-flow-strip-types',
    //     'transform-object-rest-spread',
    //     'transform-react-display-name',
    //     'transform-react-jsx',
    //     // ['transform-regenerator', {
    //     //   asyncGenerators: true, // true by default
    //     //   generators: false, // true by default
    //     //   async: true // true by default
    //     // }],
    //     // ['transform-async-to-module-method', {
    //     //   module: 'bluebird',
    //     //   method: 'coroutine'
    //     // }],
    //     // ['transform-es2015-for-of', { loose: true }],
    //     'lodash',
    //     // ['module-resolver', {
    //     //   extensions: ['.ios.js', '.android.js', '.js', '.json'],
    //     //   alias: {
    //     //     // 2.3.6
    //     //     'node_modules/bl/node_modules/readable-stream/readable.js': './readable-stream-236.js',
    //     //     'node_modules//duplexify/node_modules/readable-stream/readable.js': './readable-stream-236.js',
    //     //     'node_modules/static-module/node_modules/readable-stream/readable.js': './readable-stream-236.js',
    //     //     'node_modules/code-push/node_modules/readable-stream/readable.js': './readable-stream-236.js',
    //     //     'node_modules/get-uri/node_modules/readable-stream/readable.js': './readable-stream-236.js',
    //     //     'node_modules/stream-combiner2/node_modules/readable-stream/readable.js': './readable-stream-236.js',
    //     //     'node_modules/merkle-tree-stream/node_modules/readable-stream/readable.js': './readable-stream-236.js',
    //     //     'node_modules/feed-indexer/node_modules/readable-stream/readable.js': './readable-stream-236.js',
    //     //     'node_modules/merge-stream/node_modules/readable-stream/readable.js': './readable-stream-236.js',
    //     //     'node_modules/through2/node_modules/readable-stream/readable.js': './readable-stream-236.js',
    //     //     'node_modules/are-we-there-yet/node_modules/readable-stream/readable.js': './readable-stream-236.js',

    //     //     // 1.0.34
    //     //     'node_modules/mqtt-connection/node_modules/readable-stream/readable.js': './readable-stream-1034.js',
    //     //     'node_modules/levelup/node_modules/readable-stream/readable.js': './readable-stream-1034.js',
    //     //     'node_modules/fwd-stream/node_modules/readable-stream/readable.js': './readable-stream-1034.js',
    //     //     'node_modules/level-sublevel/node_modules/readable-stream/readable.js': './readable-stream-1034.js',
    //     //     'node_modules/mqtt/node_modules/readable-stream/readable.js': './readable-stream-1034.js',
    //     //     'node_modules/reduplexer/node_modules/readable-stream/readable.js': './readable-stream-1034.js',
    //     //   }
    //     // }]

    //     // ['rewrite-require', {
    //     //   aliases: {
    //     //     // 2.3.6
    //     //     'node_modules/bl/node_modules/readable-stream/readable.js': './readable-stream-236.js',
    //     //     'node_modules//duplexify/node_modules/readable-stream/readable.js': './readable-stream-236.js',
    //     //     'node_modules/static-module/node_modules/readable-stream/readable.js': './readable-stream-236.js',
    //     //     'node_modules/code-push/node_modules/readable-stream/readable.js': './readable-stream-236.js',
    //     //     'node_modules/get-uri/node_modules/readable-stream/readable.js': './readable-stream-236.js',
    //     //     'node_modules/stream-combiner2/node_modules/readable-stream/readable.js': './readable-stream-236.js',
    //     //     'node_modules/merkle-tree-stream/node_modules/readable-stream/readable.js': './readable-stream-236.js',
    //     //     'node_modules/feed-indexer/node_modules/readable-stream/readable.js': './readable-stream-236.js',
    //     //     'node_modules/merge-stream/node_modules/readable-stream/readable.js': './readable-stream-236.js',
    //     //     'node_modules/through2/node_modules/readable-stream/readable.js': './readable-stream-236.js',
    //     //     'node_modules/are-we-there-yet/node_modules/readable-stream/readable.js': './readable-stream-236.js',

    //     //     'node_modules/bl/node_modules/readable-stream/readable-browser.js': './readable-stream-236.js',
    //     //     'node_modules//duplexify/node_modules/readable-stream/readable-browser.js': './readable-stream-236.js',
    //     //     'node_modules/static-module/node_modules/readable-stream/readable-browser.js': './readable-stream-236.js',
    //     //     'node_modules/code-push/node_modules/readable-stream/readable-browser.js': './readable-stream-236.js',
    //     //     'node_modules/get-uri/node_modules/readable-stream/readable-browser.js': './readable-stream-236.js',
    //     //     'node_modules/stream-combiner2/node_modules/readable-stream/readable-browser.js': './readable-stream-236.js',
    //     //     'node_modules/merkle-tree-stream/node_modules/readable-stream/readable-browser.js': './readable-stream-236.js',
    //     //     'node_modules/feed-indexer/node_modules/readable-stream/readable-browser.js': './readable-stream-236.js',
    //     //     'node_modules/merge-stream/node_modules/readable-stream/readable-browser.js': './readable-stream-236.js',
    //     //     'node_modules/through2/node_modules/readable-stream/readable-browser.js': './readable-stream-236.js',
    //     //     'node_modules/are-we-there-yet/node_modules/readable-stream/readable-browser.js': './readable-stream-236.js',

    //     //     // 1.0.34
    //     //     'node_modules/mqtt-connection/node_modules/readable-stream/readable.js': './readable-stream-1034.js',
    //     //     'node_modules/levelup/node_modules/readable-stream/readable.js': './readable-stream-1034.js',
    //     //     'node_modules/fwd-stream/node_modules/readable-stream/readable.js': './readable-stream-1034.js',
    //     //     'node_modules/level-sublevel/node_modules/readable-stream/readable.js': './readable-stream-1034.js',
    //     //     'node_modules/mqtt/node_modules/readable-stream/readable.js': './readable-stream-1034.js',
    //     //     'node_modules/reduplexer/node_modules/readable-stream/readable.js': './readable-stream-1034.js',
    //     //   }
    //     // }]
    //   ]
    // }
  // }
}
