// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.2'
//        classpath 'com.google.gms:google-services:3.0.0' // Needed for Firebase Analytics

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenLocal()
        jcenter()
        maven {
            // All of React Native (JS, Obj-C sources, Android binaries) is installed from npm
            url "$rootDir/../node_modules/react-native/android"
        }
        // maven {
        //     url 'https://anylinesdk.blob.core.windows.net/maven/'
        // }
        maven {
            url 'https://maven.microblink.com'
        }
        // for react-native-camera
        maven { url "https://jitpack.io" }
        flatDir {
            dirs 'libs'
            dirs "$rootDir/../node_modules/react-native-facetec-zoom/android/lib"
        }
        google()
    }
    configurations.all {
        resolutionStrategy.force "com.android.support:support-v4:26.0.2"
    }
}

ext {
    // compileSdkVersion           = 26
    // targetSdkVersion            = 26
    // buildToolsVersion           = "26.0.2"
    // googlePlayServicesVersion   = "12.0.1"
    supportLibVersion           = "27.1.0"
}
