#Mon Jul 23 12:42:45 EDT 2018
VERSION_MAJOR=1
MYAPP_RELEASE_KEY_ALIAS=android-release-key
android.useDeprecatedNdk=true
VERSION_BUILD=25
classpath='com.android.tools.build\:gradle\:3.0.1'
MYAPP_RELEASE_STORE_FILE=my-release-key.keystore
org.gradle.jvmargs=-Xmx4608M
VERSION_PATCH=4
distributionUrl=https\://services.gradle.org/distributions/gradle-4.1-all.zip
android.enableAapt2=false
VERSION_MINOR=1
